<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="⚠️ Be careful, your flex level it's about to explode ⚠️ Imagine mix a #sneakerhead with a  #cryptoApe">
    <meta name="keywords" content="NFKicks, sneaker, crypto, nft fashion">
    <meta name="author" content="NFKicks">
    <title>NFKicks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="theme-color" content="#000000">
</head>
<body>
    <div class="fullScreen d-flex align-items-center justify-content-center bg-black">
        <div class="p-5 text-light">
            <div>
                <div class="text-start">
                    <b>Non Fungible Kicks</b>
                  </div>
                  <div class="text-center">
                    <div class="stack" style="--stacks: 3;">
                        <span style="--index: 0;">COMING SOON</span>
                        <span style="--index: 1;">COMING SOON</span>
                        <span style="--index: 2;">COMING SOON</span>
                      </div>
                  </div>
                  <div class="text-end">
                    <b>Powered by Nomu Labs</b>
                  </div>
            </div>
            <div class="mt-5 text-center">
                <img src="/assets/kicks.png" alt="" class="img-fluid">
                <h3 class="mt-5">
                    @TheNFKicks
                </h3>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/index.js"></script>
</body>
